<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:layout_height="wrap_content">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
     <TextView
         android:id="@+id/typeText"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginTop="15dp"
         android:text="afaaffad"
         android:textSize="15sp"></TextView>

     <EditText
         android:id="@+id/editTextNumber"
         android:layout_width="wrap_content"
         android:layout_height="60dp"
         android:layout_marginTop="10dp"
         android:layout_weight="1"
         android:textAlignment="textEnd"
         android:textSize="30sp"
         android:ems="10"
         android:inputType="number" />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="27sp"
         android:layout_marginTop="15dp"
         android:text="Ft"></TextView>
 </LinearLayout>

</LinearLayout>